<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    
    #ball-wrapper {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100%;
    }

    #ball {
      margin: 0 auto;
      position: relative;
      width: 100px;
      height: 100px;
      background: transparent url(images/ball.gif) no-repeat;
      background-size: cover;
      opacity: 0;
      -webkit-transition: top 1.2s linear 0s, opacity .5s ease-out 0s;
    }

    #ball.show {
      opacity: 1;
    }
  </style>
</head>
<body>
<div style="width: 100%; height: 100%; background: silver;"></div>
<div id="ball-wrapper">
  <div id="ball"></div>
</div>
<script>
  const BALL_ANIMATION_DURING = 0.8; // in ms
  const BALL_WIDTH = 100;
  var animationDuring;

  function setAnimationDuring() {
    var ball = document.getElementById('ball');
    var width = BALL_WIDTH;
    var radius = width / 2;
    var circumference = 2 * Math.PI * radius;
    var speed = circumference / BALL_ANIMATION_DURING;
    var traceLength = window.innerHeight + width * 2;
    animationDuring = traceLength / speed;
    setPropertyInStyleSheets('#ball', ball, {
      top: window.innerHeight + 'px',
      '-webkit-transition-duration': animationDuring + 's, 0.1s'
    }, 0);

    setPropertyInStyleSheets('#ball.show', ball, {
      top: -BALL_WIDTH * 2 + 'px'
    }, 0);
  }

  setAnimationDuring();

  function throwBall() {
    var ball = document.getElementById('ball');
    ball.classList.add('show');
    setTimeout(function() {
      ball.classList.remove('show');
    }, animationDuring * 1000)
  }

  function setPropertyInStyleSheets(selector, elem, rules, styleSheetIndex) {
    var styleSheet;
    var styleSheets = document.styleSheets;
    if (styleSheetIndex) {
      styleSheet = styleSheets[styleSheetIndex];
    } else  {
      for (var i = 0, l = styleSheets.length; i < l; i++) {
        if(setPropertyInStyleSheet(styleSheets.item(i)))
          break;
      }
    }

    function setPropertyInStyleSheet(styleSheet) {
      var cssRules = styleSheet.cssRules;
      for (var i = 0, l = cssRules.length; i < l; i++) {
        var cssRule = cssRules.item(i);
        if (selector == cssRule.selectorText) {
          for (var prop in rules) {
            cssRule.style.setProperty(prop, rules[prop]);
          }
          return true;
        }
      }
      return false;
    }
  }
</script>
</body>
</html>